<RCC>
    <qresource prefix="/new/photos">
        <file>badges/hand-cuffs-police-lights6.jpg</file>
        <file>badges/police_badge.jpg</file>
        <file>badges/public_corruption_1.jpg</file>
        <file>badges/Untitled.png</file>
        <file>court/court-e1359386733536.jpg</file>
        <file>guns/arma-distintivo-kalangoatomico-620x400.jpg</file>
        <file>tape/1 (1).jpg</file>
        <file>tape/1 (2).jpg</file>
        <file>tape/1 (3).jpg</file>
        <file>tape/1 (4).jpg</file>
        <file>tape/5.jpg</file>
        <file>tape/image.jpg</file>
        <file>badges/badge.jpg</file>
        <file>badges/stock-photo-police-badge-482810731.jpg</file>
        <file>badges/badge2.png</file>
        <file>guns/gun.jpg</file>
        <file>court/5a7f7e53c89b6_lapdvc3.jpg.f4f918bad99fe36f51191df4394af580.jpg</file>
        <file>court/police.jpg</file>
    </qresource>
</RCC>
